<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz-site</title>
    <link rel="stylesheet" href="jazz-styles.css">
</head>
<body>

    <div class="modal">
        <div class="modal-content">
          <span class="close1">&times;</span>
          <p>Environment Configured.</p>
        </div>
      
      </div>
    
    <div id="mySidebar" class="sidebar">
        <button class="closebtn">&times;</button> 
        <a href="#">About</a>
        <a href="#">Overview</a>
        <a href="#">Access Control</a>
        <a href="#">Cost</a>
      </div>
    
      <div class="container">
        <div class="title-bar">
            <div class="title-wrap">
                <div class="jazz-logo">
                    <img src="./assets/jazz-text-3.png" alt="">
                </div>
                <div class="notifications">
                    <div class="drop"> <img class="bell" src="./assets/icon-notifcation.png" alt=""> <p class="bell-arrow">&#9650;</p>
                    <div class="dropDown">
                        <div>
                            <a href="#">ADD</a>
                            <a href="#">TIMER</a>
                            <a href="#">FIND</a>
                        </div>
                    </div>
                        
                    </div>
                    <img class="profile" src="./assets/profile.png" alt="">
                </div>
            </div>
            
        </div>
        
        <div class="nav-bar">
            <img src="./assets/shape-copy-2.png" alt="">
            <ul class="nav-links">
                <a class="home" href="#">Home</a>
                <div class="bar">/</div>
                <a class="home" href="#">Services</a>
                <div class="bar">/</div>
                <a class="home-2" href="#">Service One(API-Python)</a>
            </ul>
        </div>

        <div class="main">
            <div class="layer1">
                <img class="back-png" src="./assets/shape-copy-13@3x.png" alt="">
                <div class="service-one">
                    <div class="stext">
                        Service-one
                        <img src="./assets/electricity-32.png" alt="">
                    </div>
                    <div class="snav">
                        
                            <a class="clink active" href="#">OVERVIEW</a>
                            <a class="clink" href="#">ACCESS CONTROL</a>
                            <a class="clink" href="#">COST</a>
                        
                    </div>
                </div>
                <div class="progress">
                    <div class="pbar">
                        <div class="ebar"></div>
                        <div class="ebar"></div>                
                        <div class="ebar"></div>
                        <div class="ebar"></div>
                    </div>
                    <div class="pbar-captions">
                        <p>Next Action : </p>
                        <p class="text2">Configure Environments</p>
                    </div>
                </div>
                <div class="icons">
                    <figure class="icon1">
                        <img class="icon-pack" src="./assets/Endpoint.png" alt="ENDPOINT">
                        <figcaption>Endpoint</figcaption>
                    </figure>
                    <figure>
                        <img class="icon-pack" src="./assets/test.png" alt="TEST">
                        <figcaption>Test</figcaption>
                    </figure>
                    <figure>
                        <img class="icon-pack" src="./assets/metrics.png" alt="METRICS">
                        <figcaption>Metrics</figcaption>
                    </figure>
                    <figure>
                        <img class="icon-pack" src="./assets/logs.png" alt="LOGS">
                        <figcaption>Logs</figcaption>
                    </figure>
                    <figure>
                        <img class="icon-pack" src="./assets/code-64.png" alt="CODE">
                        <figcaption>Code</figcaption>
                    </figure>
                    <figure>
                        <img class="icon-pack" src="./assets/delete.png" alt="DELETE">
                        <figcaption>Delete</figcaption>
                    </figure>

                </div>
            </div>
            <div class="card1">
                <div class="general">
                    <div class="general-title">
                        <img class="gen-icon1" src="./assets/general@2x.png" alt="">
                        <h1 class="gen">General</h1>
                        <img class="gen-icon2" src="./assets/clipart945737.png" alt="">
                    </div>

                    <div class="general-2">
                        <div id="add"></div>
                        <!-- <div class="gen-text">
                            <p class="gen-text-L">Namespace &nbsp; &nbsp; &nbsp;  </p>
                            <p class="gen-text-R">jazztest</p>
                        </div> -->
        
                        <!-- <div class="gen-text">
                            <p class="gen-text-L">Application &nbsp;</p>
                            <p class="gen-text-R">Lorem Ipsum</p>
                        </div>
        
                        <div class="gen-text">
                            <p class="gen-text-L">Runtime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   </p>
                            <p class="gen-text-R">Python 2.7</p>
                        </div>
        
                        <div class="gen-text">
                            <p class="gen-text-L">Deployments &nbsp; </p>
                            <p class="gen-text-R">Python</p>
                        </div>
        
                        <div class="gen-text">
                            <p class="gen-text-L">Description &nbsp; </p>
                            <p class="gen-text-R"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quisquam id ab iste debitis asperiores aliquam fugiat in, nobis, exercitationem illum minus eveniet est repellat suscipit labore dignissimos quidem? Eveniet?</p>
                        </div>
        
                        <div class="gen-text">
                            <p class="gen-text-L" >Created By &nbsp; &nbsp;  </p>
                            <p class="gen-text-R">Abhishek Anand</p>
                        </div>
        
                        <div class="gen-text">
                            <p class="gen-text-L">Service Type  </p>
                            <p class="gen-text-R">Website</p>
                        </div>
        
                        <div class="gen-text-last">
                            <p class="gen-text-L">Status &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   </p>
                            <p class="gen-text-R">Active</p>
                        </div> -->
                    </div>
                </div>

                <div class="approval">
                    <div class="approval-1">
                        <img class="gen-icon1" src="./assets/approvals@2x.png" alt="">
                        <h1 class="gen">Approvals</h1>
                        <img class="gen-icon2" src="./assets/clipart945737.png" alt="">
                    </div>
                    <div class="approval-2">
                        <div class="app-line">
                            <p class="app-line-L">Status</p>
                            <p class="app-line-R">Active</p>
                        </div>
                        
                        <div class="app-line-last">
                            <p class="app-line-L">Domain</p>
                            <p class="app-line-R">tmo.com</p>
                        </div>
                    </div>
                    <div class="approval-3">
                        <img class="app-icon1" src="./assets/platform@2x.png"  alt="">
                        <h1 class="app">Platform</h1>
                        <img class="gen-icon2" src="./assets/clipart945737.png" alt="">
                    </div>
        
                    <div class="approval-4">
                        <div class="app-line">
                            <p class="app-line-L">Provider</p>
                            <p class="app-line-R">AWS</p>
                        </div>
                        
        
                        <div class="app-line-last">
                            <p class="app-line-L">Subscription ID</p>
                            <p class="app-line-R">00975-OC1</p>
                        </div>
                    </div>
        
                 </div>

                 <div class="snapshot">

                    <div class="snapshot-1">
                        <img class="gen-icon1" src="./assets/photograph-clipart-snapshot-original.png" alt="">
                        <h1 class="gen">Snapshot</h1>
                    </div>
        
                    <div class="snapshot-2">
                        
                        <div class="fivee">
                            <div class="five1">
                                5
                            </div>
        
                            <div class="five-captions">
                                <p>Total number of</p>
                                <p>Deployments</p>
                                <p>(Last 24 hours)</p>
                            </div>
                        </div>
        
                        <div class="twelve">
                            <div class="five1">
                                12
                            </div>
        
                            <div class="five-captions">
                                <p>Total number of</p>
                                <p>Environments</p>
                                <p>(Last 24 hours)</p>
                                
                            </div>
                        </div>
                    </div>
        
                    <div class="snapshot-3">
                        <div class="references-logo">
                            <img class="ref-icon1" src="./assets/PngItem_194483.png" alt="">
                                                <h1 style="background: white;" class="ref">References</h1>
                        </div>
                        
                        <div class="references">
                            <ul>
                                <a class="reflink" href="#">How to build a website on jazz</a>
                                <a class="reflink" href="#">About jazz Environments</a> 
                                <a class="reflink" href="#">Jazz CI/CD</a>
                            </ul>
                            
                        </div> 
        
                    </div>
        
                </div>

            </div>
            
            <div class="environment">
                <div class="envi1">
                    ENVIRONMENTS
                    <img class="services" src="./assets/services-32.png" alt="">
                    <div class="hover1"> Edit environment settings </div>
                </div>

                <div class="envi2">
                    <div class="create-environment">
                        CREATE ENVIRONMENT
                    </div>
                    <img  src="./assets/search-2-32.png" alt="">
                    <img src="./assets/grid-three-up-32.png" alt="">
                    <img src="./assets/list-32.png" alt="">
                </div>
                

            </div>
           

            <div class="card2">
                <div class="envi-text">
                    <img src="./assets/group-6@2x.png" alt="">
                    <p>4 new environments have been added. Let's configure them!</p>
                </div>
                <button class="envi-create">
                    
                         CONFIGURE
                        <!-- <img src="./assets/right.png" alt=""> -->
                    
                </button>
                
                
            </div>

            
            <div class="card4">
                <table >
                    
                    <tbody>
                    
                        
                            <tr class="row1"> 
                                <th> <div class="hover-holder"> <div class="branch"> BRANCH <img class="question" src="./assets/question-mark-16.png" alt=""> </div>  </div> </th>
                                <th><div class="arrow"> STATUS <div class="arrows"><img src="./assets/arrow up.png" alt=""> <img src="./assets/arrow down.png" alt=""></div> </div> </th>
                                <th><div class="arrow"> ACCOUNT <div class="arrows"><img src="./assets/arrow up.png" alt=""> <img src="./assets/arrow down.png" alt=""></div> </div> </th>
                                <th><div class="arrow"> REGION <div class="arrows"><img src="./assets/arrow up.png" alt=""> <img src="./assets/arrow down.png" alt=""></div> </div> </th>
                                <th><div class="arrow"> LAST DEPLOYMENT <div class="arrows"><img src="./assets/arrow up.png" alt=""> <img src="./assets/arrow down.png" alt=""></div> </div> </th>
                                <th><div class="arrow"> DEPLOYMENT STATUS <div class="arrows"><img src="./assets/arrow up.png" alt=""> <img src="./assets/arrow down.png" alt=""></div> </div> </th>
                                <th><div class="column-seven"><img src="./assets/message-2-16.png" alt=""><img src="./assets/note-2-16.png" alt=""><img src="./assets/gear-2-16.png" alt=""></div></th>
                                <th>
                                </th>
                              </tr>
                     
                    
                    <tr class="row">
                      <td>master</td>
                      <td class="green"><h1>PROD</h1></td>
                      <td>501-5192</td>
                      <td>us-west2</td>
                      <td>Feb 19, 2020 3:30 PM</td>
                      <td class="success"><h1>Successful</h1></td>
                      <td></td>
                    </tr>
                    <tr class="row">
                        <td>master</td>
                        <td class="orange"><h1>STAGING</h1></td>
                        <td>501-5192</td>
                        <td>us-west2</td>
                        <td>Feb 19, 2020 3:30 PM</td>
                        <td class="success"><h1>Successful</h1></td>
                        <td></td>
                    </tr>
                    <tr class="row">
                        <td>feature</td>
                        <td class="blue"><h1>DEV-QA2</h1></td>
                        <td>501-5192</td>
                        <td>us-west2</td>
                        <td>Feb 19, 2020 3:30 PM</td>
                        <td class="success"><h1>Successful</h1></td>
                        <td></td>
                    </tr>
                    <tr class="row">
                        <td >test</td>
                        <td class="blue"><h1>N1XRTBGH567890</h1></td>
                        <td>501-5192</td>
                        <td>us-west2</td>
                        <td>Feb 19, 2020 3:30 PM</td>
                        <td class="pending"><h1>Pending Approval</h1></td>
                        <td></td>
                    </tr>
                    <tr class="row">
                        <td ><div class="error"><img src="./assets/group-6@2x.png" alt="">1234</div></td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td class="pink-gear"><img  src="./assets/PINK GEAR.png" alt=""></td>
                    </tr>
                    <tr class="row">
                        <td ><div class="error"><img src="./assets/group-6@2x.png" alt="">feature2</div></td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td class="pink-gear"><img  src="./assets/PINK GEAR.png" alt=""></td>
                    </tr>
                    
                    <tr class="row">
                        <td ><div class="error"><img src="./assets/group-6@2x.png" alt="">test2</div></td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td class="pink-gear"><img  src="./assets/PINK GEAR.png" alt=""></td>
                    </tr>
                    
                    <tr class="last-row">
                        
                            <td ><div class="error"><img src="./assets/group-6@2x.png" alt="">5678</div></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td class="pink-gear"><img  src="./assets/PINK GEAR.png" alt=""></td>
                        
                        
                    </tr>
                </tbody>
                  </table> 
            </div>


            
                

                
                
        
                    
            </div>
                
            
            

            <div class="contact">
                <div class="footer-L"></div>
                <div class="footer">
                <a id="jj" href="#">FEATURES</a>
                <h3>|</h3>
                <a href="#">CONTACT US</a>
                <h3>|</h3>
                <a href="#">DOCUMENTATION</a>
                </div>
                <div class="footer-R"></div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="./jazz-js.js" ></script>
    
</body>
</html>